PORT="3000"
ORIGIN_URL="http://localhost:4000"
MONGOURI="mongodb://0.0.0.0:27017/todo-MERN"
SECRET="Todo-Mern12124"

# //email
AUTH_EMAIL="fliq.learnwise@gmail.com"
AUTH_EMAIL_PASSWORD="ivlhvvvptyxxlpzp"